<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Life Events</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body style="padding-top: 50px;">
        <!-- Header -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Life Events</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    
                </div>
            </div>
        </div>
        <!--Header end-->

        <div id="content">
            <!--Main banner image-->
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <h1>We Give Happiness.</h1>
                            <p>10% OFF on Birthday Parties </p>
                            <br/>
                            <a  href="form.html" class="btn btn-danger btn-lg active">Register Now</a>
                        </div>
                    </center>
                </div>
            </div>
            <!--Main banner image end-->

            <!--Item categories listing-->
            <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                       
                            <div class="thumbnail">
                                <img src="bd.jpg" alt="">
                                <div class="caption">
                                    <h3>Birthday Event</h3>
                                    <p>Thinking the best for you.</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                       
                            <div class="thumbnail">
                                <img src="wedding2.webp" alt="">
                                <div class="caption">
                                    <h3>Wedding Event</h3>
                                    <p>All life’s best to you</p>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="party1.jpg" alt="">
                                <div class="caption">
                                    <h3>Party Event</h3>
                                    <p>Enjoy.</p>
                                </div>
                            </div>
                       
                    </div>
                </div>
            </div>
            <!--Item categories listing end-->
        </div>

        <!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Life Events. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->

    </body> 
</html>